{
  "name": "Imagepp",
  "productName": "Image++",
  "version": "1.0.0",
  "description": "Software para data augmentation de imagens",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Data Augmentation",
    "Image"
  ],
  "author": {
    "name": "Jonatha Oliveira Reis Varjão",
    "email": "jonathavarjao@gmail.com"
  },
  "contributors": [
    "Rafael Costa Silva",
    "Warley Gramacho da Silva"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.7",
    "jquery": "^3.5.0",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.7"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "python-shell": "^1.0.7",
    "request-promise": "^4.2.4"
  }
}
